{
  "private": true,
  "type": "module",
  "scripts": {
    "lib": "pnpm --filter react-seo-meta-tags watch",
    "site": "pnpm --filter site start",
    "format": "pnpm pretty && pnpm lint",
    "pretty": "prettier --write \"**/*.+(js|jsx|json|html|css|less|scss|ts|tsx|yml|yaml|md|graphql|mdx)\" .",
    "lint": "eslint --ignore-path .gitignore --fix --ext .js,.cjs,.ts,.tsx ."
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=7.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "vite-plugin-dts": "^2.2.0"
  }
}
